# AndroidComposeSample

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/taehuniy/common/: ExampleInstrumentedTest.kt
Common/src/main/kotlin/com/taehuniy/common/compose/: VideoPlayer.kt
Common/src/main/kotlin/com/taehuniy/common/util/: GsonUtil.kt  HawkUtil.kt
Common/src/test/java/com/taehuniy/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/taehuniy/androidcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehuniy/androidcomposesample/: MainActivity.kt
app/src/main/java/com/taehuniy/androidcomposesample/ui/theme/: Theme.kt
app/src/main/kotlin/com/taehuniy/androidcomposesample/: MainActivity.kt
app/src/main/kotlin/com/taehuniy/androidcomposesample/navhost/: AndroidComposeSampleNavHost.kt  NavScreenRoute.kt
app/src/main/kotlin/com/taehuniy/androidcomposesample/screen/: ScreenMain.kt  ScreenVideo.kt
app/src/main/kotlin/com/taehuniy/androidcomposesample/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taehuniy/androidcomposesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
