buildscript {
    ext {
        compose_ui_version = '1.2.0'
        exoplayer_version = '2.18.2'
        gson_version = '2.10.1'
        compose_nav_version = '2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}